<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A simple WPF library for .NET 8.0 that provides the basic building blocks for creating a WPF application with Dependency Injection and in the same pattern as ASP.NET Core.</Description>
        <PackageTags>Wpf, Hosting, Dependency Injection, Configuration</PackageTags>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    </ItemGroup>

</Project>
