<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>An improved WPF Grid control that makes it easier to create layouts and manage rows and columns.</Description>
        <PackageTags>WPF Grid</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frank.Wpf.Core\Frank.Wpf.Core.csproj" />
    </ItemGroup>

</Project>
