# Frank.Wpf

./: Directory.Build.props  Frank.Wpf.sln  README.md  WpfExperimental.linq
.github/workflows/: merge.yml  pull-request.yml  release.yml
Frank.Wpf.Controls.CSharpRenderer/: CsharpSyntaxTreeViewFactory.cs  Frank.Wpf.Controls.CSharpRenderer.csproj
Frank.Wpf.Controls.Code/: CSharpBeautifier.cs  CodeArea.cs  CodeBeautifierBase.cs  Frank.Wpf.Controls.Code.csproj  IBeautificationTrigger.cs  ICodeBeautifier.cs  JsonBeautifier.cs  README.md  SimpleTrigger.cs
Frank.Wpf.Controls.CompletionPopup/: CompletionData.cs  CompletionPopup.cs  Frank.Wpf.Controls.CompletionPopup.csproj  ICompletionData.cs  ICompletionSource.cs  ICompletionTriggerRule.cs
Frank.Wpf.Controls.Console/: ConsoleControl.cs  ConsoleControlWriter.cs  Frank.Wpf.Controls.Console.csproj  IConsoleCommand.cs
Frank.Wpf.Controls.DataTableGrid/: DataTableGrid.cs  Frank.Wpf.Controls.DataTableGrid.csproj
Frank.Wpf.Controls.ExpandoControl/: Class1.cs  ExpandoControl.cs  ExpandoHelper.cs
Frank.Wpf.Controls.Git/: BranchViewModel.cs  CommitMessageViewModel.cs  CommitViewModel.cs  Frank.Wpf.Controls.Git.csproj  GitFlow.cs  GitHash.cs  RepositoryViewModel.cs
Frank.Wpf.Controls.Grid/: AdvancedGrid.cs  Cell.cs  CellPosition.cs  Frank.Wpf.Controls.Grid.csproj  Grid.cs  README.md
Frank.Wpf.Controls.HttpMessage/: Frank.Wpf.Controls.HttpMessage.csproj  HttpRequestControl.cs  HttpRequestMessageControl.cs  HttpResponseMessageControl.cs
Frank.Wpf.Controls.HttpMessageRenderer/: HttpRequestMessageControl.cs  HttpResponseMessageControl.cs
Frank.Wpf.Controls.JsonRenderer/: ColorConfiguration.cs  ColorfulColorConfiguration.cs  DefaultColorConfiguration.cs  Frank.Wpf.Controls.JsonRenderer.csproj  JsonRendererControl.cs  JsonRendererTreeView.cs  JsonTreeViewFactory.cs
Frank.Wpf.Controls.Pages/: Frank.Wpf.Controls.Pages.csproj  PageFrame.cs  PagedTabControl.cs
Frank.Wpf.Controls.PdfViewer/: PdfViewer.cs
Frank.Wpf.Controls.RoslynScript/: CSharpScriptControl.cs  Frank.Wpf.Controls.RoslynScript.csproj  ScriptGlobals.cs  ScriptRunner.cs  ScriptRunnerBase.cs  ScriptRunnerBuilder.cs
Frank.Wpf.Controls.SearchableList/: Frank.Wpf.Controls.SearchableList.csproj  README.md  SearchableSelectionList.cs
Frank.Wpf.Controls.SimpleInputs/: BaseControl.cs  BigTextInput.cs  ButtonInput.cs  ButtonStack.cs  ConditionHelper.cs  CustomListBox.cs  Dropdown.cs  Frank.Wpf.Controls.SimpleInputs.csproj  KeyValuePairEditor.cs  KeyValuePairsEditor.cs  PasswordInput.cs  SearchBox.cs  SearchTextChangedEvent.cs  SelectionChangedEventArgs.cs  SimpleTextInput.cs  TextArea.cs  TextBoxWithLineNumbers.cs  TextChangedEvent.cs  TextInput.cs  TextLabel.cs
Frank.Wpf.Controls.VarDump/: DumpHelper.cs  Frank.Wpf.Controls.VarDump.csproj
Frank.Wpf.Controls.XmlRenderer/: Frank.Wpf.Controls.XmlRenderer.csproj  XmlRendererControl.cs
Frank.Wpf.Controls.XmlRenderer/Internals/: FunctionalExtensions.cs  XmlTreeViewFactory.cs
Frank.Wpf.Core/: ControlExtensions.cs  DataTemplateHelper.cs  FileInputAttribute.cs  FrameworkElementExtensions.cs  Frank.Wpf.Core.csproj  Frank.Wpf.Core.csproj.DotSettings  GenericExtensions.cs  GridFactory.cs  KnownFontFamilies.cs  KnownFontFamilyName.cs  MemberInfoExtensions.cs  NumberInputAttribute.cs  ObjectExtensions.cs  PasswordInputAttribute.cs  PropertyInfoValueManager.cs  TreeViewWalker.cs  WindowExtensions.cs  XamlSerializer.cs
Frank.Wpf.Core/Attributes/: BooleanInputAttribute.cs  GuidInputAttribute.cs  InputAttribute.cs  IntegerInputAttribute.cs  TextInputAttribute.cs
Frank.Wpf.Core/Beatification/: CSharpBeautifier.cs  IBeautificationTrigger.cs  ITextBeautifier.cs  JsonBeautifier.cs  SimpleTrigger.cs  TextBeautifierBase.cs  XmlBeautifier.cs
Frank.Wpf.Core/Extensions/: ComboboxExtensions.cs  DependencyObjectExtensions.cs  EnumerableExtensions.cs  GridExtensions.cs  PropertyInfoExtensions.cs  UIElementExtensions.cs
Frank.Wpf.Core/IO/: FileDialogBuilderBase.cs  FileHelper.cs  FilterBuilder.cs  IDialogResult.cs  IMultipleFileDialogResult.cs  ISingleFileDialogResult.cs  OpenFileDialogBuilder.cs  SaveFileDialogBuilder.cs
Frank.Wpf.Dialogs/: Class1.cs  Dialog.cs  PasswordDialog.cs  XamlWindow.cs
Frank.Wpf.Hosting/: ApplicationCache.cs  Frank.Wpf.Hosting.csproj  Host.cs  IApplicationCache.cs  IPageFactory.cs  IWindowFactory.cs  IWpfHostLifetime.cs  MainWindow.cs  PageFactory.cs  ServiceCollectionExtensions.cs  WindowFactory.cs  WpfHost.cs  WpfHostBuilder.cs  WpfHostLifetime.cs
Frank.Wpf.Markdown.Editor/: Frank.Wpf.Markdown.Editor.csproj  MarkdownEditor.cs  README.md
Frank.Wpf.Markdown.Previewer/: Frank.Wpf.Markdown.Previewer.csproj  MarkdownContainer.cs  MarkdownPreviewer.cs  MarkdownToFlowDocumentConverter.cs  MarkdownUpdatedEventArgs.cs  README.md  ffff.cs
Frank.Wpf.Tests/: CsharpTreeViewFactoryTests.cs  CustomListBoxTests.cs  Frank.Wpf.Tests.csproj  GridExtensionsTests.cs  JsonRendererTreeViewTests.cs  SearchBoxTests.cs  SearchableSelectionListTests.cs  TextBoxWithLineNumbersTests.cs  TextLabelTests.cs  UnitTest1.cs  XamlSerializerTests.cs  XmlRendererTreeViewTests.cs
Frank.Wpf.Tests.App/: DefaultWindow.cs  Frank.Wpf.Tests.App.csproj  Program.cs
Frank.Wpf.Tests.App/Factories/: TestDataFactory.cs
Frank.Wpf.Tests.App/Models/: Address.cs
Frank.Wpf.Tests.App/Windows/: BigTextInputWindow.cs  CSharpScriptingWindow.cs  CodeWindow.cs  ConsoleWindow.cs  CustomListBoxWindow.cs  DropdownWindow.cs  JsonWindow.cs  KvpEditorWindow.cs  PagedTabControlWindow.cs  SearchableSelectionListWindow.cs  SqlLiteWindow.cs  TextBoxWithLineNumbersWindow.cs  TextCompletionWindow.cs  TextLabelExperimentationWindow.cs  XmlWindow.cs
Frank.Wpf.Windows.SqlRunner/: Frank.Wpf.Windows.SqlRunner.csproj  SqlLiteRunnerWindow.cs  SqlRunnerWindowBase.cs  SqlServerRunnerWindow.cs
