<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A WPF application that runs SQL scripts.</Description>
        <PackageTags>WPF SQL</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>

        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />

        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Frank.Wpf.Controls.Code\Frank.Wpf.Controls.Code.csproj" />
      <ProjectReference Include="..\Frank.Wpf.Controls.DataTableGrid\Frank.Wpf.Controls.DataTableGrid.csproj" />
    </ItemGroup>
</Project>
