<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A WPF control that renders JSON data in a tree view.</Description>
        <PackageTags>WPF JSON</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frank.Wpf.Controls.SimpleInputs\Frank.Wpf.Controls.SimpleInputs.csproj" />
      <ProjectReference Include="..\Frank.Wpf.Controls.VarDump\Frank.Wpf.Controls.VarDump.csproj" />
    </ItemGroup>

</Project>
