<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A WPF control that displays Markdown content in a WebBrowser control.</Description>
        <PackageTags>WPF, Markdown, Previewer, Library, Frank, Haugen</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MdXaml" Version="1.27.0" />
    </ItemGroup>

</Project>
