<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frank.Wpf.Controls.SimpleInputs\Frank.Wpf.Controls.SimpleInputs.csproj" />
      <ProjectReference Include="..\Frank.Wpf.Core\Frank.Wpf.Core.csproj" />
    </ItemGroup>

</Project>
